# Задача Монте-Карло: Оценка числа пи.
# Имеются две фигуры:
# * Квадрат со стороной 2R (Площадь равна 4R^2);
# * Круг с радиусом R, вписанный в квадрат (Площадь равна Pi * R^2).
#
# Можно сделать вывод, что вероятность попадания случайной точки в круг равна отношению площади круга
# к площади квадрата, а значит равна (Pi * R ^ 2) / (4 * R ^ 2) = Pi / 4

# Импорт библиотек
import tkinter as tk
import numpy as np

# Создание главного окна
root = tk.Tk()
root.title("Оценка π методом Монте-Карло")
root.geometry("1200x800")
root.resizable(False, False)


